###< docker/db ###
MYSQL_HOST=mysql
MYSQL_DATABASE=stadeline
MYSQL_ROOT_PASSWORD=stadeline
MYSQL_USER=stadeline
MYSQL_PASSWORD=stadeline
### docker/db >###

# Xdebug configuration
XDEBUG=1
XDEBUG_SERVER_NAME=stadeline
XDEBUG_PORT=9000
XDEBUG_IDEKEY=STADELINE
LOCAL_IP=172.17.0.1
